<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <ImageView
        android:id="@+id/iv_bill_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/bg_circle_secondary"
        android:padding="8dp"
        android:src="@drawable/ic_pengaturan"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@android:color/white"
        tools:ignore="ContentDescription" />

    <LinearLayout
        android:id="@+id/linearLayout_bill_details"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tv_bill_amount"
        app:layout_constraintStart_toEndOf="@+id/iv_bill_icon"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_bill_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="Langganan Netflix" />

        <TextView
            android:id="@+id/tv_due_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?android:attr/textColorSecondary"
            android:textSize="14sp"
            tools:text="Jatuh tempo: 25 Juli 2025" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_bill_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Rp 186.000" />

</androidx.constraintlayout.widget.ConstraintLayout>
